MONGODB_URI=mongodb+srv://saravana:saravana1634@cluster0.gnbrisd.mongodb.net/spotify
PORT=4000

# Cloudinary Configuration
CLOUDINARY_NAME=didi6c8z2
CLOUDINARY_API_KEY=666667928734777
CLOUDINARY_API_SECRET=3i_fs6hiCuKcReewlCIPpZHmsjs
